export STORMPATH_API_KEY_ID=47J1DZ66N4JVCE7Y71JJPEE06
export STORMPATH_API_KEY_SECRET=iafpIiHGgfiNrbCf8wmVSIuuxTm94YoFZBUufnKY4+Y
export STORMPATH_APP_HREF=https://api.stormpath.com/v1/applications/5sVEfJ77fV38ft926qH0yl
export EXPRESS_SECRET=some_random_string
